{
    "name": "lx9912/think-addons",
    "description": "The ThinkPHP5.1 Addons Package",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "lx9912",
            "email": "lx9912@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "topthink/framework": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
